<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/loadMap"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="always"
        android:title="Загрузить карту"/>
        
    <item
        android:id="@+id/saveMap"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="Сохранить карту"/>
       
	<item
        android:id="@+id/clearMap"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always"
        android:title="Очистить карту"/>
	
	<item
        android:id="@+id/bluetooth"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="Обмен картами"/>
	
	<item
        android:id="@+id/algorithm"
        android:icon="@android:drawable/ic_menu_compass"
        android:showAsAction="ifRoom"
        android:title="Выбрать алгоритм"/>

    <item
        android:id="@+id/selectColor"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="Выбрать цвета"/>
    
	<item
        android:id="@+id/changeWeight"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="ifRoom"
        android:title="Изменить веса (A*)"/>
	
	<item
        android:id="@+id/gridSize"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="Размер поля"/>
	
	<item
        android:id="@+id/theme"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="ifRoom"
        android:title="Изменить тему"/>
	
	<item
        android:id="@+id/actionDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="never"
        android:title="Удаление объектов"/>
    
</menu>